<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <style>
body {
  font-family: 'Open Sans', sans-serif;
  background-image: linear-gradient(to bottom, #121212, #212121);
  margin: 0 auto;
  max-width: 500px;
  font-family: sans-serif;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 40px;
  min-height: 100vh;
  
}

h1 {
  text-align: center;
  padding: 30px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

#task-input {
  width: 90%;
  font-size: 16px;
  background-color: transparent;
  border: 2px solid;
  border-image: linear-gradient(to right, #f06292, #ff9800) 1;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
}

#add-task-btn {
  padding: 10px;
  margin-left: 10px;
  font-size: 16px;
  margin-top: 20px;
  display: flex;
  background: linear-gradient(to right, #f06292, #ff9800);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#add-task-btn:hover {
  opacity: 0.8;
  color: black;
  background: linear-gradient(to right, #ff9800, #f06292);
}


h3 {
  margin-top: 40px;
  margin-left: 10px;
  font-size: 18px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  transition: background-color 0.3s ease;
}

li:hover {
  background-color: #333;
}

li.completed {
  text-decoration: line-through;
}

button {
  margin-left: 10px;
  padding: 5px;
  background:linear-gradient(#C21807,#822222);
  font-size: 15px;
  color: black;
}

button:hover {
  margin-left: 10px;
  padding: 5px;
  background:linear-gradient(#822222,#C21807);
  font-size: 15px;
  color: black;
}

.filter button {
  background: #F9F9F9;
  color: black;
  border-radius: 4px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
}   
.filter button:hover {
  background: black;
  color: #f9f9f9;
  
}   

#task-list{
    width: 108%;
}

    </style>
</head>
<body>
    <h1>To-Do List</h1>
    <input type="text" id="task-input" placeholder="Enter a new task">
    <button id="add-task-btn">Add Task</button>

    <h3>Filter Tasks</h3>
    <div class="filter">
    <button onclick="filterTasks('all')">All</button>
    <button onclick="filterTasks('active')">Active</button>
    <button onclick="filterTasks('completed')">Completed</button>
        </div>
    <ul id="task-list"></ul>

    <script src="app.js"></script>
</body>
</html>